name=ESP32 BLE Keyboard - Just Works
version=0.3.2
author=T-vK
maintainer=T-vK
sentence=Bluetooth LE Keyboard library with no auth for the ESP32.
paragraph=Bluetooth LE Keyboard library for the ESP32. No Auth required.
category=Communication
url=https://github.com/T-vK/ESP32-BLE-Keyboard
architectures=esp32
