name=ESP32 BLE Keyboard Wifi
version=0.3.2
author=T-vK
maintainer=T-vK
sentence=Bluetooth LE Keyboard library with Wifi for the ESP32.
paragraph=Bluetooth LE Keyboard library for the ESP32. Modified for Wifi Provisioning.
category=Communication
url=https://github.com/T-vK/ESP32-BLE-Keyboard
architectures=esp32
